<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Red Line</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet"  type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header"><a href="#"> <img src="Img/logo.jpg" class="logo" alt="Red Line" title="Red Line" /></a>
    <form method="post" action="#">
      <p>
        <input type="submit" name="btnSubmit" id="btnSubmit" value="Search" class="submit" />
        <input type="text" name="name" id="name1" class="input" />
      </p>
    </form>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#"  class="selected">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
      <li><a href="#">Link 7</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="col1">
      <h1> Welcome to <span class="red">Red</span> Line </h1>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam vel est. Aliquam quis sem <a href="#"> Link</a>. Praesent nisl augue, molestie quis, condimentum et, luctus eget, eros. Proin sit amet turpis eget orci rutrum lacinia. Pellentesque pretium. Nullam aliquet. Sed leo. In a nisl. Proin erat tellus, laoreet vitae, pulvinar et, consequat in, nisl. Aliquam erat volutpat. Mauris tempus. Fusce eu risus. Nunc odio pede, eleifend ut, elementum id, volutpat ac, elit. Aenean bibendum scelerisque dui. Etiam sed diam.</p>
      <p>Etiam semper tempus ipsum. Donec dolor sapien, consequat dignissim, vestibulum nec, eleifend nec, urna. Donec in sapien vitae nunc porttitor euismod. Quisque aliquam tempor nunc. Aenean sit amet elit a nulla placerat scelerisque. Phasellus mi libero, eleifend nec, fringilla ut, pretium vel, mauris. Praesent porttitor molestie risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tellus dolor, vulputate molestie, molestie viverra, suscipit nec, mi. Suspendisse turpis. Proin justo urna, cursus at, pulvinar ac, interdum faucibus, nibh. Mauris pharetra quam et lorem. Maecenas at nibh sed felis congue tincidunt. Quisque gravida arcu at neque vehicula commodo. In iaculis risus eu libero. Aliquam aliquet tortor eu mi. Aenean arcu leo, iaculis et, tristique at, ullamcorper in, leo.</p>
    </div>
    <div id="col3">
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam vel est. Aliquam quis sem. Praesent nisl augue, molestie quis, condimentum et, luctus eget, eros. Proin sit amet turpis eget orci rutrum lacinia. Pellentesque pretium. Nullam aliquet. Sed leo. In a nisl. Proin erat tellus, laoreet vitae, pulvinar et, consequat in, nisl. Aliquam erat volutpat. Mauris tempus. Fusce eu risus. Nunc odio pede, eleifend ut, elementum id, volutpat ac, elit. Aenean bibendum scelerisque dui. Etiam sed diam.</p>
    </div>
    <div id="col2">
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam vel est. Aliquam quis sem. Praesent nisl augue, molestie quis, condimentum et, luctus eget, eros. Proin sit amet turpis eget orci rutrum lacinia. Pellentesque pretium. Nullam aliquet. Sed leo. In a nisl. Proin erat tellus, laoreet vitae, pulvinar et, consequat in, nisl. Aliquam erat volutpat.</p>
      <p> Mauris tempus. Fusce eu risus. Nunc odio pede, eleifend ut, elementum id, volutpat ac, elit. Aenean bibendum scelerisque dui. Etiam sed diam. <img src="Img/polaroid.jpg" alt="" class="left"/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam vel est. Aliquam quis sem. Praesent nisl augue, molestie quis, condimentum et, luctus eget, eros.  Proin sit amet turpis eget orci rutrum lacinia. Pellentesque pretium. Nullam aliquet. Sed leo. In a nisl.</p>
      <p> Proin erat tellus, laoreet vitae, pulvinar et, consequat in, nisl. Aliquam erat volutpat. 
        Mauris tempus. Fusce eu risus. Nunc odio pede, eleifend ut, elementum id, volutpat ac, elit. Aenean bibendum scelerisque dui. Etiam sed diam. Maecenas at nibh sed felis congue tincidunt. Quisque gravida arcu at neque vehicula commodo. In iaculis risus eu libero. Aliquam aliquet tortor eu mi. Aenean arcu leo, iaculis et, tristique at, ullamcorper in, leo.</p>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2007 (Your Site)  Design by <a href="http://www.spinz.se/om.htm">Igor Jovic </a> </p>
  </div>
</div>
</body>
</html>
